APP_NAME=Git test
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug


DIR_PATH=D:\xampp\htdocs\git_test

# db details *required
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=git_test
DB_USERNAME=root
DB_PASSWORD=

